<!doctype html>
<html>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Engineering Discipline Quiz </title>

    <head>

        <img class="mx-auto d-block" src="example.jpg" alt="header image" width="90%">

    </head>


    <body style="background-color:#262626;">

        <div class="col text-center">

            <h1 style ="color:white;" class="text-center">What Engineering Discipline Are You?</h1>>
            <a href="quiz.html" class="btn btn-light" role="button">Start Quiz</a>

        </div>>

        

    </body>

</html>